Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2020
Var
   // Seção de Declarações das variáveis
   //
   //7. Faça um algoritmo que declare um vetor v de 20
   //inteiros, leia um valor para cada
   //posição e no final mostre quantos elementos possuem
   // valor maior, menor e igual ao
   //primeiro elemento do vetor.
   v: vetor[1..10] de inteiro
   i,maior, menor, igual,primeiro: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 10 faca
      escreva("v[",i,"] = ")
      leia(v[i])
   fimpara

   primeiro<- v[1]

   para i de 2 ate 10 faca

   fimpara

Fimalgoritmo